upstream redblue {
    server 127.0.0.1:56781;
    server 127.0.0.1:56782;
    server 127.0.0.1:80 backup;
}

server {
    # Red
    listen 56781 ssl;
    server_name ~.*;
    location /redblue/ {
        alias /usr/share/nginx/html/redblue/;
        index red.html;
    }
    
}

server {
    # Blue
    listen 56782 ssl;
    server_name ~.*;
    location /redblue/ {
        alias /usr/share/nginx/html/redblue/;
        index blue.html;
    }
}