
[Interface]
# Name = patronogen.ddns.net
Address = 192.0.2.2/24
ListenPort = 51820
PrivateKey = SNhx/Ke0wisL3sI3aKfk5ey5YjRS/CVM7BYEsaijrVg=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Name = msi-pc
PublicKey = mo0ggbIez96M8qE4lP6pVpVNVp1uQOtzmbe5gEQon1M=
AllowedIPs = 192.0.2.1/24,10.0.129.0/24 
PersistentKeepalive = 25
