

ssl_certificate /etc/letsencrypt/live/patronogen.ddns.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/patronogen.ddns.net/privkey.pem;

server {
    listen 80;
    server_name ~.*;
    # redirect all traffic to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name patronogen.ddns.net;

    set $static_files /usr/share/nginx;

    root $static_files/html;

    location / {
        index index.html;
    }

    location /secondpage {
        alias $static_files/html;
        index secondpage.html;
    }

    # download file .mp3
    location /music {
        default_type application/octet-stream;
        add_header Content-Disposition "attachment";
        add_header X-Content-Type-Options "nosniff";
        alias $static_files/files;
        index audio.mp3;
    }

    location /php {
        proxy_pass http://127.0.0.1:8080/info.php;
    }

    location /google_proxy {
        proxy_pass https://www.google.com/;
    }

    location ~^/search {
        proxy_pass https://www.google.com;
    }

    location /redblue {
        proxy_pass https://redblue/redblue/;
        access_log /var/log/nginx/access.log upstream_log;
    }

    rewrite ^/images/(.*)\.(png|jpg)/$ /images/$1.$2 last;

    location ~^/images/(.*)\.png$ {
        root $static_files/files/;
        index ~$1.png;
    }

    location ~^/images/(.*)\.jpg$ {
        root $static_files/files/;
        image_filter rotate 180;
        index ~$1.jpg;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

