[Interface]
# Name = yandex-vpn.dev
Address = 192.0.2.1/24
ListenPort = 51820
PrivateKey = qJfLlFNhsgJsdQqPI665h7z0TvKDWxc5ulhnhQeR6Us=
[Peer]
# Name = patronogen.ddns.net
Endpoint = patronogen.ddns.net:51820
PublicKey = /qImgn/5QjiARR+J7rLAFdiWd6QE+IyV5ngPq9/VjSY=
AllowedIPs = 192.0.2.1/24,10.129.0.0/24
PersistentKeepalive = 25
